<!DOCTYPE html>
<html>
<head>


 <style type="text/css">

     p { margin: 0 !important; / line-height: 17px !important; / }
   table { width: 100% !important; border: 1px solid black !important; border-collapse:collapse !important; table-layout:fixed !important; margin-left:0px;}
   th {  padding: 5px !important; }
   td { text-align: center !important; vertical-align: top !important;  }
   td:first-child {  }
   .voucher-table thead th {background: #ccc !important; }
   
   tfoot {border-top: 0px solid black !important; } 
   .signature-fields{ font-size: 10px; border: none !important; border-spacing: 20px !important; border-collapse: separate !important;} 
   .signature-fields th {border: 0px !important; border-top: 1px solid black !important; border-spacing: 10px !important; }
   .text-left { text-align: left !important; }
   .text-centre { text-align: center !important;color:black !important; line-height: 12px !important; }
   .text-right { text-align: right !important; }
   td {font-size: 9px !important; font-family: tahoma !important; line-height: 10px !important; padding: 4px !important; }
   p { position: relative !important; font-size: 10px !important; }
   thead th { font-size: 11px !important; color: black !important; font-weight: bold !important; padding: 10px !important; }
   @media print {
   .noprint, .noprint * { display: none !important; }
   }
      tfoot tr td { font-size: 10px !important; padding: 10px !important;  }
   
   / Report Fixed Footer /
   /* #footer{
    position:relative !important;
    left:0px !important; 
    bottom:0px !important;
    margin-top: 0px !important;
    width:100% !important;
    
   } */
   /* #footer span{padding-left:20px;}
   #footer p{padding: 0px 0px 0px 0px;  } */
 </style>
</head>
<body>
 <div class="container-fluid">
  <div id="header">
   <div class="row-fluid">
    <div class="span12">
    <div class="row-fluid">
      <div class="span12"><img class="rcpt-header" style="width:100%" src="http://cf.alnaharsolution.com/assets/img/pic1.png" alt=""></div>
    </div> 
    </div>
   </div>

  </div> 
 </div> 
</body>
</html>